# pos-android-app-v2

./: App.sln  README.md  myapp.keystore
App/: App.csproj  App.xaml.cs  AppServices.cs  AppShell.xaml  AppShell.xaml.cs  ConstantLogin.cs  FontResolver.cs  Global.cs  MauiProgram.cs  README.md
App/Controls/: ImageBase64Control.cs  ImageButtonBase64Control.cs
App/Helpers/: FontAwosomeHelper.cs  GetDataHelper.cs  HelperFormate.cs  HelperNavigation.cs  HelperPromo.cs  HelperTaxIncluded.cs  HerlperInventroyOrderItem.cs  HerlperSettings.cs  ItemBoxHelper.cs  OrderHeloper.cs  PostOrderToAPI.cs  ScalesHelper.cs  ToastHelper.cs  UpdateOrderHeloper.cs
App/Lang/: CartPageLang.cs  ClientPageLang.cs  HomePageLnag.cs  IMainLang.cs  IUnitLang.cs  LoginPageLang.cs  MainLang.cs  PaymentLnag.cs
App/Lang/CameraPage/: CameraViewLang.cs
App/Lang/CartPopup/: PricePopupLang.cs  QuantityPopupLang.cs
App/Lang/CartPopup/Discount/: DiscountForItemLang.cs  DiscountForOrderLang.cs  DiscountPageLang.cs
App/Lang/ClientPage/: AddNewClientPageLang.cs
App/Lang/GenralPage/: SucessPageLang.cs
App/Lang/ItemBox/: ItemBoxPageLang.cs
App/Lang/PaymentPopup/: PaymentPagePopupLang.cs
App/Lang/SavedOrder/: SavedOrderItemLang.cs  SavedOrderPageLang.cs
App/Lang/Settings/: SettingsPageLang.cs
App/Lang/Toast Lang/: ToastLang.cs
App/LocalDB/: Constants.cs  Sql_Lite_LocalDB.cs
App/LocalDB/LocalDBModel/: SettingsModel.cs
App/Model/: CartItemModel.cs  ClientModel.cs  DataUserRemeberMe.cs  MethodPaymentModel.cs  PaymentModel.cs  SavedOrderItemModel.cs
App/Model/RefundModel/: OrderPageModel.cs  RefundPageModel.cs  Refund_OrderItemModel.cs  Refund_RefundItemModel .cs
App/Resources/Styles/: Colors.xaml
App/Services/ApplicationData/: ApplicationData.cs  ApplicationDataTest.cs  ApplicatonDataV2.cs  IApplicationData.cs  IClientData.cs
App/Services/CalcOrder/: CalcOrderServices.cs  ICalacOrderServices.cs
App/Services/CalcOrder/bl/: Calc_Order_Details.cs  Calc_Order_item_Detalis.cs
App/Services/CreatNewCustomer/: CreateNewCustomer.cs  ICreateNewCustomer.cs
App/Services/Customer/: IPostNewCustomer.cs  PostNewCustomer.cs
App/Services/Discount/: Dicount_For_Order_Salary.cs  Discount_For_Order_Item.cs  Discount_For_Order_Percentage.cs  Discount_Order_Services.cs  OrderItem_Discount.cs  OrderItem_Discunt_Salary.cs
App/Services/Login/: ILoginServices.cs  LoginServices.cs  LoginServicesTest.cs  LoginServicesV2.cs
App/Services/OrderPrint/: IOrderPrinter.cs  OrderPrinter.cs
App/Services/PostOrder/: IPostOrder.cs  PostOrder.cs
App/Services/PrinterServices/: PrintService.cs
App/Services/PrinterServices/OrderPrinter/: IPrinter.cs  Printer.cs  PrinterModel.cs
App/Services/Promo/: Add_Promo_To_Order_item.cs  PromoServices.cs
App/Services/Promo/Promo_Type/: Add_Promo_Contional_AppToNext.cs  Add_Promo_Contional_IsAll.cs  Add_Promo_Not_Condtional.cs  ApplyPromoToNextV2.cs
App/Services/ReadWrite/: ReadAndWriteFile.cs
App/Services/RefundServices/: IDataRefundServices.cs  IRefundServices.cs  RefundServices.cs  Refund_OrderServices.cs  Refund_RefundServices.cs
App/Services/SavedOrderSvercies/: IEmpty.cs  ISavedOrder.cs  SavedOrder.cs  SavedOrderV2.cs
App/Services/Scales/: IScalesServices.cs  Scale13Services.cs  Scale18Services.cs
App/Services/UpdateData/: IUpdateDataHome.cs  UpdateDataHome.cs
App/ViewModel/: CartViewModel.cs  ClientPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageContentViewViewModel.cs  PaymentsPageViewModel.cs
App/ViewModel/Cart/Discount/: DiscountForIOrderViewModel.cs  DiscountForItemViewModel.cs  DiscountPageViewModel.cs
App/ViewModel/ClientPages/: AddNewClientPageViewModel.cs
App/ViewModel/ItemBox/: BoxModel.cs  ItemBoxViewModel.cs
App/ViewModel/PaymentPopup/: PaymentPopupPageViewModel.cs
App/ViewModel/Product/: BackFromGroupModel.cs  GroupModel.cs  ProductModel.cs
App/ViewModel/Refund/: BaseRefundViewModel.cs  IRefundOrder.cs  IRefundViewModel.cs  Refund_OrderViewModel.cs  Refund_RefundViewModel.cs
App/ViewModel/Refund/Order Page/: OrderPageViewModel.cs
App/ViewModel/Refund/RefundPage/: RefundPagerViewModel.cs
App/ViewModel/SavedOrder/: SavedOrderViewModel.cs
App/ViewModel/Settings/: SettingsPageViewModel.cs
App/Views/: CardPage.xaml  CardPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageV2.xaml  HomePageV2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageContentView.xaml  MainPageContentView.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
App/Views/CameraPage/: CameraView.xaml  CameraView.xaml.cs
App/Views/CartItems/: cartItem.xaml  cartItem.xaml.cs
App/Views/CartPopup/: PricePopup.xaml  PricePopup.xaml.cs  QuantityPopup.xaml  QuantityPopup.xaml.cs
App/Views/CartPopup/Discount/: DiscountForItem.xaml  DiscountForItem.xaml.cs  DiscountForOrder.xaml  DiscountForOrder.xaml.cs  DiscountPagePopup.xaml  DiscountPagePopup.xaml.cs
App/Views/ClientPages/: AddNewClientPage.xaml  AddNewClientPage.xaml.cs
App/Views/GenralPage/: SuccessOrderPage.xaml  SuccessOrderPage.xaml.cs
App/Views/ItemBox/: ItemBoxPasge.xaml  ItemBoxPasge.xaml.cs
App/Views/PaymentPopup/: PaymentPagePopup.xaml  PaymentPagePopup.xaml.cs
App/Views/Refund/: BaseRefundView.cs  RefundPage.xaml  RefundPage.xaml.cs  Refund_OrderView.xaml  Refund_OrderView.xaml.cs  Refund_RefundView.xaml  Refund_RefundView.xaml.cs
App/Views/Refund/OrderPage/: OrderPage.xaml  OrderPage.xaml.cs
App/Views/Refund/RefundPage/: RefundPage.xaml  RefundPage.xaml.cs
App/Views/SavedOrder/: SavedOrderPage.xaml  SavedOrderPage.xaml.cs
App/Views/Settings/: SettignsPage.xaml  SettignsPage.xaml.cs
HTTPClient/: HTTPClient.csproj  URLS.cs  packages.config
HTTPClient/HttpClientServices/: CRUDHttpServices.cs
HTTPClient/Properties/: AssemblyInfo.cs
HTTPClient/models/: async.cs
HTTPClient/request_bodys/: login.cs
HTTPClient/requests_model/: get payments.cs  get_init_company.cs  get_product.cs  get_promo.cs  get_settings.cs  get_tax.cs  get_users.cs
RepositoiresBatternWithUnitOfWork.EF/: RepositoiresBatternWithUnitOfWork.EF.csproj
(+66 files in other folders)
